<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/head2.jpg"/>
	<link rel="shortcut icon" href="/img/head2.jpg">
	
			    <title>
    Quinzia
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Quinzia" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/background5.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Quinzia</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="wechat" href="/img/weixin.jpg" target="_blank" rel="noopener">
                            <i class="icon fa fa-wechat"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://www.instagram.com/quinzia57/" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://www.weibo.com/5264318351/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(2020.04.12-1-head.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >浅析深圳大芬油画村的文化产业模式</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>庄武淇 著<br><br>摘要：“大芬油画村”是位于深圳市龙岗区布吉街道大芬社区的一个颇有地位的油画交易集散地，被誉为“中国油画第一村”，也是全国最大的油画生产、交易基地。并且根据统计，到 2018 年大芬油画村已实现全年总产值 45.5 亿元人民币。</p>
<h2 id="浅析深圳大芬村的文化产业链及其发展潜力"><a href="#浅析深圳大芬村的文化产业链及其发展潜力" class="headerlink" title="浅析深圳大芬村的文化产业链及其发展潜力"></a>浅析深圳大芬村的文化产业链及其发展潜力</h2><p>&emsp;&emsp;出于我对油画的兴趣，特别是喜欢油画布上的那种触感纹理，所以当不久前听一位正在深圳工作的朋友提起深圳有一个油画村时（一个专门生产油画售卖的村庄），立即引起了我很大的兴趣，忍不住想要前往这个村庄一探究竟。<br><br>&emsp;&emsp;11月24日中午，我来到大芬村村口，站在村口就能看到艺术字体的“大芬油画村”字样并着一个立体的大箭头印刷在墙壁上，给来到这里的游客或是商客指路，也是别有一番特色。向街道看去映入眼帘的便是各种油画店、画廊、画框装裱、油画批发等等你能想到的一切与油画相关的一系列商铺。走入巷子，每座排屋都有它们自己的颜色：红色、黄色、橘色、绿色等，也让大芬村的艺术特色愈发明显。<br><br>&emsp;&emsp;在我来到这里之前做了一点相关背景的准备：眼前的油画村是早在1989 年的时候，一位名叫黄江的香港画商带起的头，他借助当时低廉的房租和人工劳动成本进行油画的临摹和复制、收购与销售，并由此将这种特殊的文化产业带进了大芬村。慢慢的，随着市场需求和大芬村知名度的提高，越来越多的油画师、画工以及画商们都聚集到了这里，并逐渐形成了大芬油画村的文化产业雏形-油画复制品的交易以及一些油画相关的买卖。<br><br>&emsp;&emsp;走进油画村的巷道，随处可见坐在街头正在体验油画临摹的游客，还有抱着几幅卷起的油画的画商，整个村子弥漫着艺术的气息。并且你会发现每家店的店主只要是没有客人在店里都是在画油画，他们本人就是画师，有的画着名画临摹，有人画的真人照片写实，还有少部分画廊是创意油画，店内的油画都不是复制品，而这也是大芬油画村近年来的文化产业升级所致，越来越多的复制品已经不能满足人们的需求，人们开始更加喜欢富有创意的油画作品。走进一家人像油画定制店，我问老板墙上的照片都是画出来的吗，老板并不在意的随口答是，就好像这是再平常不过的事情，但墙上的油画却是画的与真人无异，这是多么精湛的画工才能画出来的作品，但很显然这在油画村很常见。</p>
<br>
<img src="/2020/04/12/%E6%B5%85%E6%9E%90%E6%B7%B1%E5%9C%B3%E5%A4%A7%E8%8A%AC%E6%B2%B9%E7%94%BB%E6%9D%91%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%A7%E4%B8%9A%E6%A8%A1%E5%BC%8F/2020.04.12-1-insert1.jpg" class="" title="图1">
<br>

<p><br>&emsp;&emsp;街头油画体验的油画颜料以及画材都是店里提供，画廊之间还穿插着几家画材店和装裱画框店，根据油画不同形式的风格装裱出不一样的油画。虽然还是名画临摹品居多，但写实画、抽象画、山水、静物、装饰画等还是应有尽有，琳琅满目。<br><br>&emsp;&emsp;深圳大芬油画村地处广东，是中国对外经济贸易和文化交流的窗口，特别是与香港接壤，更是有着商品进出口的优势。但正是如此，油画村初期过度依赖外销和欧美市场，当08年的金融危机到来时使之遭受了前所未有的打击。这也使得油画村意识到产品单一与过于简单的产业模式并不是长久之计，于是他们逐渐开拓了国内市场，迎合国内的家居装修市场的需求，并把单一的复制艺术产业拓展出新的市场领域，比如艺术培训、艺术创新设计等，这也正是为什么一走进大芬村便看见街头巷尾都是油画体验的座位，很多画店开始接定制油画的订单。</p>
<br>
<img src="/2020/04/12/%E6%B5%85%E6%9E%90%E6%B7%B1%E5%9C%B3%E5%A4%A7%E8%8A%AC%E6%B2%B9%E7%94%BB%E6%9D%91%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%A7%E4%B8%9A%E6%A8%A1%E5%BC%8F/2020.04.12-1-insert2.jpg" class="" title="图1">
<br>

<p><br>&emsp;&emsp;而且不仅仅是油画交易，油画村俨然已经成为了一个具有艺术熏陶的旅游景点，吸引了众多国内外的油画爱好者和艺术家前来参观体验。所以油画村在提高知名度的同时还可以带动周边旅游产业的发展，相信在不久的将来油画村一定能够更好的平衡文化产业与其所带来的经济效益之间的关系。<br><br>&emsp;&emsp;虽然油画村以复制性艺术的生产和销售作为主要文化产业，但不得不承认大芬油画村的发展是近年来中国文化产业发展的一个成功范例，并且有潜力从低中级市场（单一的油画品复制交易）脱变为高级市场（创意装饰品油画等），成为更具有影响力的文化产业市场。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 王工一，曲径通幽花木深——游深圳大芬油画村记，吉林劳动保护，2019(02)<br>[2] 殷双喜，复制性艺术与深圳文化产业——关于大芬油画村的一些思考，中国美术，2011(02)<br>[3] 冯炳文，地域文化的产业之路——关于深圳大芬油画村发展形态的调查报告，美术学报，2011(04)</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/04/12/%E6%B5%85%E6%9E%90%E6%B7%B1%E5%9C%B3%E5%A4%A7%E8%8A%AC%E6%B2%B9%E7%94%BB%E6%9D%91%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%A7%E4%B8%9A%E6%A8%A1%E5%BC%8F/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/04/12/%E6%B5%85%E6%9E%90%E6%B7%B1%E5%9C%B3%E5%A4%A7%E8%8A%AC%E6%B2%B9%E7%94%BB%E6%9D%91%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%A7%E4%B8%9A%E6%A8%A1%E5%BC%8F/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Owner: <a href="https://quinzia57.github.io" target="_blank" rel="noopener" style="border-bottom: none;">Zhuang Wuqi</a></li>
                <li>Created By <a href="http://FuyiaYang.github.io " target="_blank" rel="noopener" style="border-bottom: none;">Fuyia Yang</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
